<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body{
            background-color: cyan;
            font-family: Arial, Helvetica, sans-serif;
        }

        #nome, a{/* 
            text-decoration: none; */
            color: inherit;
            text-align: center;
        }

        #habilidades{
            font-size: 20px;
        }

        #personal-box{
            position: relative;
            border: 2px solid black;
        }

        #foto_container{
            padding: 1px;
            height: 300px;
            border: 1px solid red;
        }

        #descricao{
            position: absolute;
            left: 40%;
            padding: 10px;
        }

        #thiago{
            float: left;
            height: 100%;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <!-- 

 Seu Portfólio Web deve ter um layout usando Box Model com as informações a seguir:

    Coloque seu nome, sua foto e a descrição que você escreveu sobre você dentro de blocos;

    A descrição deve ficar ao lado da foto;

    Centralize seu nome na página;

    Use padding e coloque uma cor de fundo na sua foto que seja diferente da cor de fundo do resto da página;

    Adicione margin e padding nos elementos que julgar necessário;

    Coloque estilo somente nos itens ímpares da lista das suas habilidades.


     -->
     <strong>
        <i>índice</i>
         <ol>
             <li>
                 <a href="#nome">
                    nome
                 </a>
             </li>

             <li>
                <a href="#thiago">
                    foto
                </a>
            </li>

            <li>
                <a href="#descricao">
                    descrição
                </a>
            </li>

            <li>
                <a href="#habilidades">
                    habilidades
                </a>
            </li>
         </ol>
     </strong>

    <div id="personal-box">
        <h1 id="nome"><a href="#thiago"> Thiago Silva da Costa </a></h1>

        <div id="foto_container">
            <img src="images/minecraft.jpeg" alt="um rapaz deveras elegante em um cenário do jogo minecraft e vestindo um agasalho da organização akatsuki" width="500px" id="thiago">
        <span>
            <i id="descricao">Aptdão para <strong> lógica </strong> desde criança quando ainda jogava damas, que atualmente migrou para o <strong> xadrez </strong> e vive no mundo da <strong> programação </strong>, aqui mesmo do Brasil, residente em Mato Grosso do Sul na cidade de Guia Lopes da Laguna</i>
        </span>
        </div>
    </div>

     <ul id="habilidades">
         <li><strong> Xadrez </strong></li>
         <li>Programação</li>
         <li>basquete</li>
         <li>jogos MOBA</li>
         <li>Tênis de mesa</li>
         <li>Cópia de desenhos</li>
     </ul>

     <a href="http://www.w3schools.com" target="_blank" rel="noopener noreferrer">Acesse o site w3school</a>
</body>
</html>